<!DOCTYPE html>

<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
			
						ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
			
#wraffer{
                background-color:blue;
                width:100%; 
                height:auto; 
            }
           
	
        
		#header_wraffer{
                background-color:blue;
                width:100%;
                height:200px; 
            }
        
		#logo1{
                background-color:Orange;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                }
		
		#banner{
                background-color:gray;
                width:79.7%%;
                height: 200px;
                float:left; 
                
            }
		
		#menu{
                background:black;
                width:100%;
                height:46px; 
                margin-top:3px;
                
                
            }
		
		#content_wraffer{
                background-color:white;
                width:100%;
                height:500px; 
                margin-top:3px;
            }
            
            #left_content{
                background-color:MediumSeaGreen;
                width:25%;
                height:500px; 
                float:left;
                
            }
            #mid1_content{
                background-color:DodgerBlue;
                width:24.4%;
                height:500px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #mid2_content{
                 background-color:MediumSeaGreen;
                 width:24.7%;
                 height:500px; 
                 float:left;
                 margin-right:0.3%;
			 }
			
		     #right_content{
                background-color:DodgerBlue;
                width:25%;
                height:500px; 
                 float:left; 
             }
            
			#content_wraffer2{
                background-color:white;
                width:100%;
                height:35px; 
                 margin-top:3px;
				 }
        
		 
			
	    
	    #content_ft1{
                background-color:red;
                width:100%;
                height:35px; 
                margin-top:3px;
            }
            
            #left_ft2{
                background-color:SlateBlue;
                width:25%;
                height:35px; 
                float:left;
                
            }
            #mid1_ft3{
                background-color:LightGray;
                width:49.4%;
                height:35px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            
			#right_ft4{
                background-color:SlateBlue;
                width:25%;
                height:35px; 
                 float:left; 
             }
            
	   
		
		</style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo1"><img src="logo.png" height="200px" Width="100%"></div>
			
                <div id="banner"><img src="pau2222.PNG" height="200px" Width="190%"></div>
            </div>
            
            
			
			<div id="menu">
			<ul>
  <li><a class="active" href="#ABOUT US">ABOUT US</a></li>
  <li><a href="#ADMINISTRATION">ADMINISTRATION</a></li>
  <li><a href="#SCHOOL">SCHOOL</a></li>
  <li><a href="#ADMISSION">ADMISSION</a></li>
  <li><a href="#ACADEMICS">ACADEMICS</a></li>
  <li><a href="#IQAC">IQAC</a></li>
  <li><a href="#OFFICE">OFFICE</a></li>
  <li><a href="#ALUMNI">ALUMNI</a></li>
  <li><a href="#CONTACT US">CONTACT US</a></li>
</ul>
            
            
			<div id="content_wraffer">
                <div id="left_content"><center><h4 Style="color:black"> Department of Computer Science & Engineering:<h4> <hr><p>Primeasia University, a private university, started academic program in different disciplines in engineering, science and business in 2003 with the approval of University Grants Commission, Govt. of Bangladesh. 
				<br>Computer Science and Engineering (CSE) department, under the School of Engineering, started its program in 2008. The department has a strong faculty and necessary resources to conduct academic program<br>Students from all over Bangladesh seek admission here and all graduates are well placed in profession, teaching, training and higher studies in abroad. This department has congenial academic environment of learning, sharing knowledge, co-curricular activities, demonstration of individual skill through software and hardware projects,programming contest.</p></center></div>
                
				
				<div id="mid1_content"><center><b><h4>Faculty Members Department of CSE</h4><hr><p>‣ Md. Ershadul H.Choudhury <br> Head,CSE Department,PAU<br>B.Sc. in EEE, BUET
                </p><p>‣ Mohammad Ariful Huq<b><br>Assistant Professor
                B.Sc. in CSE (JU)</p><p>‣ Sharmin Rashid<br>Senior Lecturer<br>B.Sc. Engg. in CSE(PSTU)</P><p>‣ Mehjabin Rahman <br>Senior Lecturer<br>B.Sc. in CSE(MIST)</p> <p>‣ Kazi Farhana Azam <br> Lecturer <br>B.Sc.in CSE(PAU)</p> <p>‣ Anika Rahman <br> Lecturer <br> B.Sc. in CSE(EWU)</p><a href="http://cse.primeasia.edu.bd/dept-faculty-members"target=_blank Style="color:white">For More Details </center></div>
				
				
				
				
		 <div id="mid2_content"><center><Style="color:white">
          <a href="https://www.primeasia.edu.bd/admission-requirements"target=_blank>
          <img src="ad.gif" alt="admission" style="width:120px;height:70px;border:0;"><center></a>
		  <a href="http://www.primeasia-ums.com/onlineadmission/index#"target=_blank Style="color:white">Online Admission</a>
          
		  
		  <style>
     
	 table, th, td {
      border: 1px solid black;
     }
</style>
</head>
<body>

<table>
<hr>
 <h3>Tuition Fee Department of CSE<h3>
  <tr>
    <th>Total Semester</th>
    <th>Total Credit</th>
  </tr>
  <tr>
    <td>12</td>
    <td>153</td>
  </tr>
  </table> 
<br>
<table>

  <tr>
    <th>Admission Fee</th>
    <th>Fees Per Credit</th>
  </tr>
  <tr>
    <td>10,000</td>
    <td>2,200</td>
  </tr>
  
</table> 
<br>
<table>
<tr>
    <th>Lab Fee Per Semester</th>
    <th>Other Fees Per Semeste</th>
  </tr>
  <tr>
    <td>2,500</td>
    <td>3,000</td>
  </tr>
  </table> 
  <br>
  <table>
<tr>
 <th>Total Tuition Fee</th>
   </tr>
  <tr>
    <td>4,12,600/=</td>
    </tr>
  </table>
 <hr>
 
<a href="http://cse.primeasia.edu.bd/academics-courses"target=_blank Style="color:white">List of Coureses<a>

</div>
  
  <div id="right_content"><center><p>Department:
  <select>
  <option value="volvo">CSE</option>
  <option value="audi">EEE</option>
  <option value="audi">Textile</option>
  <option value="audi">Architecture</option>
  </select>
  
  <form>First Name:<br><input type="text" name="FirstName"><br>
Last Name:<br><input type="text" name="LastName"><br>
Gender:<br> <input type="radio" name="gender" value="Male"> Male<br>
         <input type="radio" name="gender" value="Female"> Female<br>
Father's Name:<br><input type="text" name="Father's Name"><br>
Mother's Name:<br><input type="text" name="Mother's Name"><br>
Mobile Number:<br><input type="text" name="Mobile Number"><br>
E-mail:<br><input type="text" name="E-mail"><br>
Total GPA SSC & HSC :<br><input type="text" name="FirstName"><br>
Address:<textarea rows="4" cols="30" name="address"></textarea><br>
          <input type="submit" value="submit"><p>bub	
</center></form></div>
        </div>
            
			
			
			
			<div id="content_ft1">
                <div id="left_ft2"><center><a href="http://www.primeasia-ums.com/"target=_blank Style="color:white"> UMS Link </a><center></div>
                <div id="mid1_ft3"><center><a href="https://www.primeasia.edu.bd/"target=_blank Style="color:black" href-align: center;>PAU Web Site</a></center><center><p>Powerd By Forhad Ibn Haque #ID:163-005-042<br><font size="2">Copyright © 2020 PRIMEASIA UNIVERSITY</font></p></center></div>
				<div id="right_ft4"><center><a href="https://www.primeasia.edu.bd/career-index"target=_blank Style="color:white" >PAU Career
            </a><center></div>
        </body>
</html>
